.anime-section {
  width: 100%;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2.25rem;
}

@media (max-width: 1200px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
