.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  padding: 4rem 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal.show {
  display: flex;
  justify-content: center;
}

.modal-content {
  display: block;
  position: fixed;
  padding: 0 1rem;
  width: 60%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.5s;
  animation-name: slideIn;
  animation-duration: 0.5s;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.25rem 1rem;
  background-color: var(--nav-color);
  color: var(--white);
  border-bottom: 2px solid rgba(0, 0, 0, 0.15);
}

.close {
  color: var(--white);
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  min-height: 24rem;
  background-color: var(--nav-color);
}

.modal-nav {
  display: flex;
  flex-direction: column;
}

.modal-category {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1.5rem 0 0.25rem;
}

.modal-link {
  color: var(--gray-200);
  font-weight: 500;
  margin: 0.25rem;
  text-decoration: none;
}

.modal-footer {
  height: 2.5rem;
  background-color: var(--nav-color);
  border-top: 2px solid rgba(0, 0, 0, 0.15);
}

@-webkit-keyframes slideIn {
  from {
    transform: translateY(-600px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-600px);
  }
  to {
    transform: translateY(0);
  }
}

@media (max-width: 700px) {
  .modal-content {
    width: 80%;
  }
}

@media (max-width: 400px) {
  .modal-content {
    width: 100%;
  }
}
